{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HolistoryDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=Holistory;Trusted_Connection=True;"
  },
  "JwtOptions": {
    "Issuer": "Me",
    "Audience": "me",
    "TokenExpiryMinutes": 120,
    "SigningKey": "HELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDYHELLO DADDY"
  },
  "CorsOrigins": [
    "http://localhost:4200"
  ]
}
